# news-app-android

./: .gitignore  README.md  build.gradle.kts  prod.env.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/newsapp/: NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/assignment/newsapp/core/errors/: AppError.kt
app/src/main/java/com/assignment/newsapp/core/utils/: AppLogger.kt  DateFmt.kt  Either.kt
app/src/main/java/com/assignment/newsapp/core/utils/formatter/: DateFmt.kt
app/src/main/java/com/assignment/newsapp/core/utils/logger/: AppLogger.kt
app/src/main/java/com/assignment/newsapp/core/utils/serializer/: LocalDateTimeSerializer.kt  json.kt
app/src/main/java/com/assignment/newsapp/core/utils/wrapper/: Either.kt
app/src/main/java/com/assignment/newsapp/datasources/remotes/errors/: HttpError.kt  NetworkError.kt
app/src/main/java/com/assignment/newsapp/datasources/remotes/newsapi/: NewsApi.kt
app/src/main/java/com/assignment/newsapp/datasources/remotes/newsapi/requests/: SearchNewsRequest.kt
app/src/main/java/com/assignment/newsapp/datasources/remotes/newsapi/responses/: SearchNewsResponse.kt
app/src/main/java/com/assignment/newsapp/di/: RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/newsapp/domain/entities/news/articles/: Article.kt
app/src/main/java/com/assignment/newsapp/domain/entities/news/search/: PagingInfo.kt  SearchNewsParam.kt  SearchNewsResult.kt
app/src/main/java/com/assignment/newsapp/domain/usecases/: SearchNewsUseCase.kt
app/src/main/java/com/assignment/newsapp/entities/news/articles/: Article.kt
app/src/main/java/com/assignment/newsapp/entities/news/errors/: SearchNewsError.kt
app/src/main/java/com/assignment/newsapp/entities/news/search/: PagingInfo.kt  SearchNewsParam.kt  SearchNewsResult.kt
app/src/main/java/com/assignment/newsapp/presentations/: App.kt
app/src/main/java/com/assignment/newsapp/presentations/routing/: navtypes.kt  routes.kt
app/src/main/java/com/assignment/newsapp/presentations/screens/: App.kt  ExploreNewsScreen.kt
app/src/main/java/com/assignment/newsapp/presentations/screens/article/: ArticleScreen.kt
app/src/main/java/com/assignment/newsapp/presentations/screens/article/components/: ArticleTopBar.kt
app/src/main/java/com/assignment/newsapp/presentations/screens/explore_news/: ExploreNewsScreen.kt
app/src/main/java/com/assignment/newsapp/presentations/screens/explore_news/components/: ArticleItem.kt  ArticleItemContainer.kt  ArticleList.kt  ExploreTopBar.kt  SearchNewsTopBar.kt
app/src/main/java/com/assignment/newsapp/presentations/themes/: Colors.kt  NewsAppTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/assignment/newsapp/presentations/utils/paginations/: PageItem.kt
app/src/main/java/com/assignment/newsapp/presentations/viewmodels/explore_news/: ExploreNewsEvent.kt  ExploreNewsState.kt  ExploreNewsVM.kt
app/src/main/java/com/assignment/newsapp/presentations/viewmodels/explorenews/: ExploreNewsVM.kt
app/src/main/java/com/assignment/newsapp/repositories/newsrepository/: NewsRepoImpl.kt  NewsRepository.kt
app/src/main/java/com/assignment/newsapp/repositories/newsrepository/test/: MockNewsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
